\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces LVM: Mind Map}}{6}{figure.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Physical Volume: Layout}}{7}{figure.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Extents Mapping: Layout}}{8}{figure.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces LVM: Mirror Architektur}}{11}{figure.26}
\contentsline {figure}{\numberline {2.5}{\ignorespaces LVM: Snapshot}}{12}{figure.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramm - Server Verkauf: Weltweit pro Quartal \textit {Quelle Gartner}}}{23}{figure.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Konzept: LVM Top-Level Architektur}}{35}{figure.104}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rails Architektur: Applikation Stack}}{37}{figure.107}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architektur: Ruby On Rails [http://blog.roi-office.com]}}{39}{figure.108}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Architektur: Datenmodell}}{42}{figure.110}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Architektur: Klassendiagramm LVM Wrapper}}{45}{figure.122}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Projektplanung: Meilensteine}}{ii}{figure.387}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Projektplanung: Meilensteine Trend}}{iii}{figure.389}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Projektplanung: Netzplan Teil 1}}{iv}{figure.391}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Projektplanung: Netzplan Teil 2}}{v}{figure.392}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Projektplanung: Netzplan Teil 3}}{vi}{figure.393}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Projektplanung: Netzplan Teil 4}}{vii}{figure.394}
