\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{ Weltweite: Hersteller Server Warenlieferung Q2 2010 (St\IeC {\"u}ck)}}{24}{table.66}
\contentsline {table}{\numberline {3.2}{ Weltweite: Hersteller Server Warenlieferung Q2 2009 (St\IeC {\"u}ck)}}{24}{table.67}
\contentsline {table}{\numberline {3.3}{ EMEA: Server Hersteller Warenlieferung Q2 2010 (St\IeC {\"u}ck)}}{25}{table.68}
\contentsline {table}{\numberline {3.4}{ EMEA: Hersteller Server Warenlieferung Q2 2009 (St\IeC {\"u}ck)}}{25}{table.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
