\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{AES}{\glsnamefont{AES}}{Advanced Encryption Standard (AES) wurde von US National Institute of Standards and Technology für den Schutz von elektronischen Daten spezifiziert. AES Algorithmus ist eine symetrische Block Chiffrierung, welche mit 128, 192 und 256 bit Schlüssel Daten in Blocks von 128 bit verschlüsseln und entschlüsseln kann. \url {http://www.nist.gov/manuscript-publication-search.cfm?pub_id=901427}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{48}}}%
\glossaryentryfield{API}{\glsnamefont{API}}{Application Programming Interface (API) auch Anwendungsprogrammierschnittstelle genannt. "'Ein Satz an Routinen, die vom Betriebsystem des Computers für die Verwendung aus Anwendungsprogrammen heraus angeboten werden und diverse Dienste zur Verfügung stellen."' \cite {MicrosoftComputerLex}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{43}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{BlowFisch}{\glsnamefont{BlowFish}}{BlowFish wurde von Brice Schneider 1993 entwickelt. Der Blowfish Algorithmus ist eine symetrische Block Chiffrierung, welche eine variable Schlüssellänge von 32 bits bis 448 bits Daten verschlüsseln und entschlüsseln kann. \url {http://www.schneier.com/blowfish.html}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{48}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{Cluster}{\glsnamefont{Cluster}}{Ein Cluster ist ein Verbund von vernetzten Servern, auch Nodes genannt, welche dem Client in Form eines einzelnen Server gesehen wird. Cluster werden meist dazu verwendet, um einen Server-Service hoch verfügbar zu halten, indem ein Cluster Node die Aufgaben eines anderen Cluster Node übernimmt. Zudem werden Cluster für die Erhöhung von Rechenkapazität eingesetzt, wie sie z.B. in der Forschung, Industrie bzw. Metrologie zur Berechnung rechenintensiver Aufgaben verwendet werden. \url {http://de.wikipedia.org/wiki/Computercluster}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5}\delimN 
		\setentrycounter{page}\glsnumberformat{13}}}%
\glossaryentryfield{ClusterNode}{\glsnamefont{Cluster Node}}{Ein Cluster Node, oder oft auch nur als Node (zu deutsch Knoten) bezeichnet, ist ein einzelner Server in einem Cluster-Verbund}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{13}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{LUN}{\glsnamefont{LUN}}{Logical Unit Number kurz LUN, ist eine Nummer um ein Locical Unit bzw. eine SCSI Gerät zu identifizieren. Oft wird bei der Verwendung des Begriffs das Gerät selber gemeint, was technisch nicht ganz korrekt ist. Im Storage Umfeld wird LUN mit Disk gleichgesetzt}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{6}\delimN 
		\setentrycounter{page}\glsnumberformat{11}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{POpen4}{\glsnamefont{POpen4}}{POpen4 stellt den Ruby Entwicklern eine plattformübergreifende API zur Ausführung von Befehlen in einen Kindprozess, welche die stdout, stderr, stdin stream als auch die Prozess-ID und Exit Status behandelt, zur Verfügung stellt. \url {http://popen4.rubyforge.org/ }}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{43}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{RFC}{\glsnamefont{RFC}}{Request for Comments (RFC) sind Dokumente, über Internet, inklusive der technischen Spezifikation und Richtlinien, welche von der Organisation Internet Engineering Task Force entwickelt wurde. "'Das RFC wird erst nach erfolgter Diskussion unter der Aussicht des Internet Architecture Board (IAB) herausgegeben und fungiert als Quasistandard. Jedes RFC enthält eine eindeutige, vorlaufende Nummer, die kein zweites Mal zu gewiesen wird."' \cite {MicrosoftComputerLex} \url {http://www.rfc-editor.org/}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{47}}}%
\glossaryentryfield{RSA}{\glsnamefont{RSA}}{RSA ist eine Chiffrierungs Algorithmus für asymetrische Verschlüsselung und wurde von den Mathematikern Ronald L. Rivest, Adi Shamir und Leonard Adleman entwickelt. RSA wird in vielen Verfahren verwendet, in welchen eine sichere Authentifizierung sichergestellt werden muss, unter anderem in SSL, PKI usw. \url {http://www.rsa.com/rsalabs/node.asp?id=2125 }}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{48}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{SAN}{\glsnamefont{SAN}}{Storage Area Netzwork, ist ein Netzwerk zur Anbindung von Speicher und Tape, welches von einem Storage-System bzw. Tape-Library eines Servers stammt. Die Server und Storage-Systeme kommunizieren im SAN mit Fibre-Channels}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{6}\delimN 
		\setentrycounter{page}\glsnumberformat{11}\delimN 
		\setentrycounter{page}\glsnumberformat{27\delimN 28}}}%
\glossaryentryfield{Snapshot}{\glsnamefont{Snapshot}}{Snapshot ist ein besonderer Speicherbereich, der sämtliche Änderungen zu einem älteren festgelegten Datenbestand aufnimmt. \url {http://en.wikipedia.org/wiki/Snapshot_(computer_storage) }}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{12}}}%
\glossaryentryfield{SUDO}{\glsnamefont{SUDO}}{Sudo kommt von dem Befehl su und dem Wort do und erlaubt es System Administratoren-Berechtigung an Benutzer oder Gruppen zu geben und einzelne Befehle als root Benutzer auszuführen. \url {http://www.courtesan.com/sudo/}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{48}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{TrippleDES}{\glsnamefont{TrippleDES}}{TrippleDES ist eine Erweiterung des Data Encryption Standards (DES) für die symmetrische Verschlüsselung und Entschlüsselung. TrippleDES verschlüsselt die Daten drei mal mit DES, dabei werden jeweils drei von einander unabhängige Schlüssel verwendet.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{48}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossaryentryfield{Wrapper}{\glsnamefont{Wrapper}}{Als Wrapper bezeichnet man in der Informationstechnik ein Stück Software, welches ein anderes Stück Software umgibt (umwickelt). \url {http://de.wikipedia.org/wiki/Wrapper_(Software)}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{43}}}\glsgroupskip
\glsgroupheading{Y}\relax \glsresetentrylist %
\glossaryentryfield{YAML}{\glsnamefont{YAML}}{YAML ist eine vereinfachte Auszeichnungssprache zur Datenserialisierung, angelehnt an XML und an die Datenstrukturen in den Sprachen Perl, Python und C. \url {http://de.wikipedia.org/wiki/YAML}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{43}}}%
\end{theglossary}\glossarypostamble
