\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}YAML: Beispiel Code aus \texttt {PVS}}{43}{lstlisting.115}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}LVM-Engine: Klass \texttt {External}}{50}{lstlisting.141}
\contentsline {lstlisting}{\numberline {5.2}LVM-Engine: Module \texttt {PVCreate}}{50}{lstlisting.164}
\contentsline {lstlisting}{\numberline {5.3}LVM-Engine: Module \texttt {VGCreate}}{51}{lstlisting.182}
\contentsline {lstlisting}{\numberline {5.4}LVM-Engine: Module \texttt {LVCreate}}{52}{lstlisting.216}
\contentsline {lstlisting}{\numberline {5.5}LVM-Engine: Module \texttt {LVRemove}}{54}{lstlisting.271}
\contentsline {lstlisting}{\numberline {5.6}LVM-Engine: Module \texttt {VGRemove}}{54}{lstlisting.290}
\contentsline {lstlisting}{\numberline {5.7}LVM-Engine: Module \texttt {PVRemove}}{55}{lstlisting.309}
\contentsline {lstlisting}{\numberline {5.8}LVM-Engine: Module \texttt {VGExtend}}{56}{lstlisting.327}
\contentsline {lstlisting}{\numberline {5.9}LVM-Engine: Module \texttt {LVExtend}}{56}{lstlisting.346}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
